{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/playerctl"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/DDC10",
        "custom/DDC12",
        "clock",
        "tray"
    ],
    "sway/window": {
		"format": "{}",
		"max-length": 30,
		"rewrite": {
		    ".*[—-] ([^—-]+)$": "$1"
		},
		"icon":true
	},
    "sway/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "10": "󰎆"
        },
        "persistent_workspaces": {
            "1": []
        }
    },
    "sway/mode": {
        "format": "<span>{}</span>"
    },
    "custom/playerctl": {
        "format": " 󰐊 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },
    "clock": {
        "format": "{:%I:%M %p} 󰥔",
        "format-alt": "{:%d-%m-%Y} 󰃮",
        "tooltip-format": "<big>{:%d-%m-%Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click-right": "",
        "calendar": {
            "format": {
                "today": "<span color='#39ff14'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% 󰘚",
        "tooltip": true,
        "interval": 1,
        "on-click-right": "foot -e btop"
    },
    "memory": {
        "format": "{}% 󰍛",
        "interval": 1,
        "on-click-right": "foot -e btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "󱃃",
            "󰔏",
            "󱃂"
        ],
        "on-click-right": "foot -e btop"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "format-ethernet": "{ifname} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected 󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "~/.config/waybar/toggle-apps.sh nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% 󰂰",
        "format-bluetooth-muted": "{icon} 󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click-right": "~/.config/waybar/toggle-apps.sh pavucontrol",
        "on-click": "exec pamixer -t",
        "on-scroll-up": "exec pamixer -i 1",
        "on-scroll-down": "exec pamixer -d 1"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "custom/wf-recorder": {
        "format": "{text}",
        "exec": "echo 'Hola'",
        "signal": 1,
        "return-type": "json",
        "tooltip-format": "Stop recording"
    },
    "custom/DDC10": {
        "format": "{}",
        "exec": "~/.config/waybar/ddc-control.sh get",
        "return-type": "json",
        "signal": 1,
        "on-click": "~/.config/waybar/ddc-control.sh up",
        "on-click-right": "~/.config/waybar/ddc-control.sh down",
        "on-click-middle": "~/.config/waybar/ddc-control.sh toggle",
        "on-hover": "~/.config/waybar/ddc-control.sh get"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}